===== The Evil Kings of Israel [18-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink}}

In the new **kingdom** of **Israel**, all the **kings** were **evil**. Many of these kings were killed by other **Israelites** who wanted to become king in their place.
===== Important Terms: =====


  * **[[:oso:obe:other:kingdom]]**
  * **[[:oso:obe:other:israel]]**
  * **[[:oso:obe:other:king]]**
  * **[[:oso:obe:kt:evil]]**



==== Translation Notes: ====


  * **Israelites** - Here, "Israelites" refers only to the people living in the northern kingdom of Israel, not to the people living in the southern kingdom of Judah.


**[[:oso:obs:notes:frames:18-10|<<]] | [[:oso:obs:notes:18|Up]] | [[:oso:obs:notes:frames:18-12|>>]]**
