===== The Religious Leaders Grumbled [35-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink}}

Some **religious leaders** who were also there saw **Jesus** treating these **sinners** as friends, and they began to criticize him to each other. So Jesus told them this **story**.
===== Important Terms: =====

  * **[[:oso:obe:other:jewishleaders]]**
  * **[[:oso:obe:kt:jesus]]**
  * **[[:oso:obe:kt:sin]]**


===== Translation Notes: =====

  * **story** - Jesus used this story to teach truths about God's kingdom. It is not clear if the events actually happened or not. If your language has a term that includes both fictional and real stories, you should use it here.


**[[:oso:obs:notes:frames:35-01|<<]] | [[:oso:obs:notes:35|Up]] | [[:oso:obs:notes:frames:35-03|>>]]**
