===== Jesus Taught Sinners [35-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink}}

**One day**, **Jesus** was teaching many **tax collectors** and other **sinners** who had gathered to hear him.
===== Important Terms: =====

  * **[[:oso:obe:kt:jesus]]**
  * **[[:oso:obe:other:taxcollector]]**
  * **[[:oso:obe:kt:sin]]**


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **tax collectors** - Tax collectors were considered to be the worst of sinners because often they stole money from people by collecting a higher tax than the government required.


**[[:oso:obs:notes:frames:34-10|<<]] | [[:oso:obs:notes:35|Up]] | [[:oso:obs:notes:frames:35-02|>>]]**
