===== The Passover [38-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink}}

Every year, the **Jews** celebrated the **Passover**. This was a celebration of how **God** had **saved** their ancestors from **slavery** in **Egypt many centuries earlier**. About three years after **Jesus** first began **preaching** and teaching publicly, Jesus told his **disciples** that he wanted to celebrate this Passover with them in **Jerusalem**, and that he would be killed there.
===== Important Terms: =====

  * **[[:oso:obe:other:jew]]**
  * **[[:oso:obe:kt:passover]]**
  * **[[:oso:obe:kt:god]]**
  * **[[:oso:obe:kt:save]]**
  * **[[:oso:obe:other:servant]]**
  * **[[:oso:obe:other:egypt]]**
  * **[[:oso:obe:kt:jesus]]**
  * **[[:oso:obe:other:preach]]**
  * **[[:oso:obe:kt:disciple]]**
  * **[[:oso:obe:other:jerusalem]]**


===== Translation Notes: =====

  * **many centuries earlier** - That is, "hundreds of years earlier" or, "a very long time before."


**[[:oso:obs:notes:frames:37-11|<<]] | [[:oso:obs:notes:38|Up]] | [[:oso:obs:notes:frames:38-02|>>]]**
