===== You Are Witnesses [42-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink}}

“It was also written in the **scriptures** that my **disciples** will **proclaim** that everyone should **repent** in order to **receive forgiveness** for their **sins**. T**hey will do this starting in Jerusalem**, and then go to all **people groups** everywhere. **You are witnesses of these things**.”
===== Important Terms: =====

  * **[[:oso:obe:kt:wordofgod]]**
  * **[[:oso:obe:kt:disciple]]**
  * **[[:oso:obe:kt:repent]]**
  * **[[:oso:obe:kt:receive]]**
  * **[[:oso:obe:kt:forgive]]**
  * **[[:oso:obe:kt:sin]]**
  * **[[:oso:obe:other:jerusalem]]**
  * **[[:oso:obe:other:peoplegroup]]**
  * **[[:oso:obe:kt:witness]]**


===== Translation Notes: =====

  * **proclaim** - That is, "announce" or, "preach."
  * **They will do this starting in Jerusalem** - That is, "They will begin doing this in Jerusalem" or, "They will begin to proclaim these things in Jerusalem."
  * **You are witnesses of these things** - That is, "You have seen these things happen" or, "You will tell other people the things that you have seen happen."


**[[:oso:obs:notes:frames:42-07|<<]] | [[:oso:obs:notes:42|Up]] | [[:oso:obs:notes:frames:42-09|>>]]**
