===== Letters to the Churches [47-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink}}

**Paul** and other **Christian** leaders traveled to many cities, **preaching** and teaching people the **good news** about **Jesus**. They also wrote **many letters** to encourage and teach the **believers** in the **churches**. Some of these letters became books of the Bible.
===== Important Terms: =====

  * **[[:oso:obe:other:paul]]**
  * **[[:oso:obe:kt:christian]]**
  * **[[:oso:obe:other:preach]]**
  * **[[:oso:obe:kt:goodnews]]**
  * **[[:oso:obe:kt:jesus]]**
  * **[[:oso:obe:kt:believer]]**
  * **[[:oso:obe:kt:church]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:oso:obs:notes:frames:47-13|<<]] | [[:oso:obs:notes:47|Up]] | [[:oso:obs:notes:frames:48-01|>>]]**
